*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 10vh;
    min-height: 100vh;
    height: auto;
}
header,footer,main>section{
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    grid-area: header;
    background-color: rgb(78, 163, 163);
    min-height: 10vh;
    gap: 2rem;
    font-size: 3rem;
}
main{
    grid-area: main;
    background-color: rgb(238, 249, 249);
    width: 80vw;
    justify-self: center;
    display: grid;
    grid-template-columns:repeat(4,1fr) ; /*sütunlar ayarlandı*/
    grid-template-rows: 1fr 1fr 1fr 2fr;  /*satırlar ayarlandı*/
    gap: 0.25rem; /*responsive olması için*/
}
main>section{
    background-color: rgb(182, 237, 237);
    padding: 1rem;
    gap: 0.5rem;
    font-size: larger;
}
main>section>img{
    max-width: 100%; /* resim gereksiz taşma yapmadı tam sığdı */
    flex: 1;
}
main>section:first-child>a{
    align-self: flex-end;
}
main > section:first-child{
    grid-column: 1/3;
    grid-row: 1/2;
    flex-direction: column;
    align-items: flex-start;
}
main > section:nth-child(2){
    grid-column: 3/5;
    grid-row: 1/3;
}
main > section:nth-child(5){
    transition: color 1s;
}
main > section:nth-child(5):hover{
    color: brown;
}
main > section:nth-child(6){
    background:linear-gradient(white,blue) ; /* renk geçişi */
}
main > section:nth-child(7){
    border-radius:20px 50px ;
}
main > section:nth-child(8){
    box-shadow:5px 5px 5px grey;
}
main > section:nth-child(9){
    grid-column: 1/3;
    grid-row: 4/5;
    background: url(img/background.jpg) no-repeat;
    background-size: cover;
}
main > section:nth-child(10){
    animation: renklendirme 5s 2s infinite ease-in-out;  /* 5 saniye sürsün 2 saniye gecikmeli başlasın döngü devamlı sürsün giriş çıkış efektleri olsun */
}
@keyframes renklendirme{
    0% { background-color:red}
    25% { background-color:yellowgreen}
    50% { background-color:brown}
    75% { background-color:bisque}
}
main > section:last-child{
    grid-column: 4/5;
    grid-row: 4/5;
    opacity: 0.5;
}
footer{
    grid-area: footer;
    background-color: rgb(47, 149, 149);
}
@media(max-width:600px){    /* 600px olduğu zaman yeniden boyutlandır */
    header{
        flex-direction: column;
        font-size: 1rem;
    }
    main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11,minmax(60px,auto));
        width: 96vw;
    }
    main > section{
        grid-column: 1/2;
    }
    main > section:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    main > section:nth-child(9){
        grid-column: 1/2;
        grid-row: 9/10;
    }
    main > section:last-child{
        grid-column: 1/2;
        grid-row: 11/12;
    }
    
}